<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificates</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Source+Code+Pro:wght@300;900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: blue;
            text-align: justify;
        }

        h2:hover {
            color: mediumblue;
        }

        h2 {
            text-align: justify;
        }

        .sidebar {

            background-color: rgb(187, 182, 182);
            width: 256px;
            font-family: 'Quicksand', sans-serif;
            height: 3100px;
            


        }

        .sidebar nav li {
            list-style: none;
            font-size: 24px;
            padding: 34px 0;
        }

        .sidebar nav li a {
            color: black;
            text-decoration: none;

        }
        .sidebarGo{
    transform: translate(-443px,0px);
    position:absolute;
}
.hamburger{
    position:absolute;
    cursor:pointer;
    top:10px;
    left:10px;
    margin-top: 6px;
}
.ham{
    margin-top:6px;
    margin-left:10px;
}
.cross{
    margin-left: 103px;
    margin-top:6px;
    
}

        .sidebar nav {
            padding: 20px;
        }

        .container {
            display: flex;
        }

        body {
            background-image: url('https://emonev.jatengprov.go.id/2017/themes/images/user-profile-bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .main {
            padding-left: 8px ;
            padding-right: 2px;
            margin:20px 48px;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="internships.html">Experience</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="ham.png"alt=""width="23px">
                <img class="cross"src="cross.png"alt=""width="23px">

            </div>
            <h1>My Achievements</h1><br>
            <h2>I have successfully completed my Web Development and Designing internship from OasisInfobyte</h2>
            <img src="oasisintern.jpg" height="380px" width="450px">
            <h2>I have completed the course on Introduction to JavaScript from #greatlearning and I have received a
                certificate for that.</h2>
            <img src="JavaScript.jpg" height="380px" width="450px">
            <h2>I have completed the course on Front End Development using CSS and for that I have been awarded with a
                Certificate Of Completion of the course from #greatlearning. </h2>
            <img src="css1.jpg" height="380px" width="450px">
            <h2>I was awarded with a Microsoft Learn Student Ambassador certificate for my participation in the event
                named as"Installing Coding Tools for Python using Visual Studio Code". </h2>
            <img src="microsoft.jpeg" height="380px" width="450px">

            <h2>Our team <b>'Coders Bay'</b> on behalf of Sister Nivedita University was awarded the participation
                certificate of Hero Campus Challenge Season 8 hackathon organised by Hero MotoCorp Limited. </h2>
            <img src="hero.jpg" height="380px" width="450px">
            <h2>I had completed the course “Programming Foundations: Databases” by Scott Simpson from <b>Linkedin
                    learning.</b></h2>
            <img src="databases.jpg" height="380px" width="450px">
        </div>
    </div>
    <script src="script.js"></script>
    
</body>

</html>