<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Sarnab</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <style>
  body {
    background-image: url('https://wallpapers.com/images/featured/xsk4lswccgwffqga.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.sidebarGo{
    transform: translate(-443px,0px);
    position:absolute;
}
.hamburger{
    position:absolute;
    cursor:pointer;
    top:10px;
    left:10px;
    margin-top: 6px;
}
.ham{
    margin-top:6px;
    margin-left:10px;
}
.cross{
    margin-left: 90px;
    margin-top:6px;
    
}
</style>
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="internships.html">Experience</a></li>
          <li><a href="certificates.html">Certificates</a></li>
        </ul>
      </nav>
    </div>
    <div class="main"></div>
    <div class="hamburger">
      <img class="ham"src="ham.png"alt=""width="23px">
      <img class="cross"src="cross.png"alt=""width="23px">

  </div>
    <div class="contactform">
      <h1><pre>Contact me for work/general Enquiries</pre></h1>
    
      <form>
        <div class="mb-3">
          <label for="clientname" class="form-label">Enter your name</label>
          <input type="name" class="form-control" id="clientname" >
        </div>
        <div class="mb-3">
          <label for="clientemail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="clientphone" class="form-label">Phone</label>
          <input type="phone" class="form-control" id="clientphone">
        </div>
        <div class="mb-3">
          <label for="clientquery" class="form-label">Enter your query</label>
          <input type="query" class="form-control" id="clientquery">
        </div>
       
      </form>
      <div class="buttons">
        <button type="submit"id="submit"onclick="showAlert()">Submit</button>
      </div>
    </div>
  
 
  </div>
  <script src="script.js"></script>
</body>

</html>