<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education qualifications</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Source+Code+Pro:wght@300;900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

    
    p{
        color:darkblue;
        text-align:justify;
    }
    h1{
        color:blue;
        text-align:justify;
    }
    .sidebar {

background-color: rgb(187, 182, 182);
width: 256px;
font-family: 'Quicksand', sans-serif;
height: 3080px;
;


}

.sidebar nav li {
list-style: none;
font-size: 24px;
padding: 34px 0;
}

.sidebar nav li a {
color: black;
text-decoration: none;

}

.sidebar nav {
padding: 20px;
}

.container {
display: flex;
}

.main {
padding-left: 8px;
padding-right: 2px;
margin:20px 48px;
}
     body{
        background-image:url('https://i.pinimg.com/736x/34/ba/25/34ba25c1d53acd8f8133afac73b50cae.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
    }
    h3{
        color:red;
        text-align: justify;
    }
    h2{
        text-align: justify;
        color:black;
    }
    .sidebarGo{
    transform: translate(-443px,0px);
    position:absolute;
}
.hamburger{
    position:absolute;
    cursor:pointer;
    top:10px;
    left:10px;
    margin-top: 6px;
}
.ham{
    margin-top:6px;
    margin-left:10px;
}
.cross{
    margin-left: 103px;
    margin-top:6px;
    
}
        
</style>
<body>
    
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="internships.html">Experience</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="ham.png"alt=""width="23px">
                <img class="cross"src="cross.png"alt=""width="23px">

            </div>
    <h1><pre><b>My Academic Records</b></pre></h1>
    <h2>I am currently in 3rd year pursuing Btech in Computer Science and Engineering from Sister Nivedita University,Techno India,Dg Block,Newtown,Kolkata,West Bengal.</h2>
    <h3>
        Current Grade Point
    </h3>
    <p>8.42 CGPA</p>
    <h3>Year of Graduation</h3>
    <p>2024</p>
    <h2>I had completed my Secondary school examination under Central Board of Secondary Education from Techno India Group Of Public School,Siliguri.</h2>
    <h3>Percentage of Secondary School Examination</h3>
    <p><b>81%</b></p>
    <h2>I had completed my Higher Secondary Examination from Ashalata Basu Vidayalaya,Jalpaiguri,West Bengal.</h2>
    <h3>Percentage of Higher Secondary Examination</h3>
    <p><b>84%</b></p>
</div>
</div>
<script src="script.js"></script>
    </body>
</html>