<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Source+Code+Pro:wght@300;900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        .main {
padding-left: 8px;
padding-right: 2px;
margin:20px 48px;
}
        .sidebar {

background-color: rgb(187, 182, 182);
width: 256px;
font-family: 'Quicksand', sans-serif;
height: 3080px;
;


}

.sidebar nav li {
list-style: none;
font-size: 24px;
padding: 34px 0;
}

.sidebar nav li a {
color: black;
text-decoration: none;

}

.sidebar nav {
padding: 20px;
}

.container {
display: flex;
}
        body{
            background-image:url('https://www.htmlcsscolor.com/preview/gallery/80BDE3.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            color:darkblue;
            text-align: justify;
        }
        h3:hover{
            color:brown;
        }
        h3{
            text-align: justify;
        }
        .sidebarGo{
    transform: translate(-443px,0px);
    position:absolute;
}
.hamburger{
    position:absolute;
    cursor:pointer;
    top:10px;
    left:10px;
    margin-top: 6px;
}
.ham{
    margin-top:6px;
    margin-left:10px;
}
.cross{
    margin-left: 103px;
    margin-top:6px;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="internships.html">Experience</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="ham.png"alt=""width="23px">
                <img class="cross"src="cross.png"alt=""width="23px">

            </div>
    <h1><pre>Internship Offer Letter</pre></h1>
    <h3>I am excited to share that I recently received an internship offer letter in the domain of <b>Web Development and Designing</b> from #codeclause. I am very much thankful to them for providing me with such an wonderful opportunity.</h3>
    <img src="codeclause.jpg"height="356px"width="360px">
    <h3>I am very much excited to share that I recently received an internship offer letter for being a part of Zuno Campus Ambassador program.</h3>
    <img src="zunooffer.jpg"height="356px"width="360px">
    
    <h3>I am very much excited to share that I recently received an internship offer letter in the domain of <b>Web Development and Designing</b> from #oasisinfobyte. I am very much thankful to them for providing me with such an wonderful opportunity.</h3>
    <img src="oasis.jpg"height="356px"width="360px">
    </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>